{
  "name": "nimiq-developer-center",
  "title": "Nimiq Developer Center",
  "type": "module",
  "version": "0.0.1-alpha",
  "packageManager": "pnpm@10.9.0",
  "description": "Guides, resources and tips on how to create with Nimiq. Start building the future now!",
  "author": {
    "name": "Nimiq",
    "url": "https://nimiq.com"
  },
  "homepage": "https://nimiq.github.io/developer-center/",
  "scripts": {
    "dev": "DEPLOYMENT_MODE=development vitepress dev",
    "build": "DEPLOYMENT_MODE=production vitepress build",
    "build:staging": "DEPLOYMENT_MODE=staging vitepress build",
    "preview": "vitepress preview",
    "postinstall": "tsx ./.vitepress/scripts/rpc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build:web-client": "typedoc --tsconfig tsconfig.web-client.json --githubPages false --plugin typedoc-plugin-markdown --exclude index.md --hideBreadcrumbs",
    "update": "npx taze latest --update -w"
  },
  "dependencies": {
    "@iconify/vue": "^4.3.0",
    "@unhead/vue": "^2.0.8",
    "@unocss/reset": "^66.0.0",
    "@vueuse/core": "^13.1.0",
    "iconify-icon": "^2.3.0",
    "json2md": "^2.0.3",
    "medium-zoom": "^1.1.0",
    "nimiq-rpc-client-ts": "1.0.0-beta.18",
    "reka-ui": "^2.2.0",
    "vaul-vue": "^0.4.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.12.0",
    "@apidevtools/json-schema-ref-parser": "^12.0.1",
    "@iconify-json/logos": "^1.2.4",
    "@iconify-json/tabler": "^1.2.17",
    "@iconify/utils": "^2.3.0",
    "@nimiq/core": "^2.0.9",
    "@nolebase/vitepress-plugin-git-changelog": "^2.16.0",
    "@open-rpc/meta-schema": "^1.14.9",
    "@types/node": "^22.15.2",
    "@unocss/eslint-plugin": "66.1.0-beta.12",
    "@unocss/transformer-directives": "^66.0.0",
    "consola": "^3.4.2",
    "eslint": "^9.25.1",
    "lint-staged": "^15.5.1",
    "markdown-it-mathjax3": "^4.3.2",
    "nimiq-css": "^1.0.0-beta.20",
    "nimiq-icons": "^1.0.0-beta.20",
    "nimiq-vitepress-theme": "^1.0.0-beta.20",
    "ofetch": "^1.4.1",
    "pathe": "^2.0.3",
    "pkg-types": "^2.1.0",
    "postcss": "^8.5.3",
    "sharp": "^0.34.1",
    "shiki": "^3.3.0",
    "simple-git-hooks": "^2.13.0",
    "svgo": "^3.3.2",
    "tsx": "^4.19.4",
    "typedoc": "^0.28.3",
    "typedoc-plugin-markdown": "^4.6.3",
    "typescript": "^5.8.3",
    "unocss": "^66.0.0",
    "unocss-preset-onmax": "^1.0.0-beta.16",
    "unocss-preset-scale-px": "1.0.0-beta.16",
    "unplugin-auto-import": "^19.1.2",
    "unplugin-icons": "^22.1.0",
    "unplugin-vue-components": "^28.5.0",
    "vite": "^6.3.3",
    "vite-plugin-image-optimizer": "^1.1.8",
    "vite-plugin-vue-devtools": "^7.7.5",
    "vitepress": "^2.0.0-alpha.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bufferutil",
      "es5-ext",
      "esbuild",
      "sharp",
      "simple-git-hooks",
      "utf-8-validate",
      "vue-demi"
    ],
    "patchedDependencies": {
      "@nolebase/vitepress-plugin-git-changelog": "patches/@nolebase__vitepress-plugin-git-changelog.patch"
    }
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint . --fix"
  }
}
