{
  "compilerOptions": {
    "jsx": "preserve",
    "lib": [
      "es2021", "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./src/*"
      ]
    },
    "types": [
      "node"
    ]
  },
  "exclude": [
    "**/dist/**"
  ]
}
